spring.application.name=spring-fullstack-project
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Shah@8711


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.jpa.database-platform=org.hibernate.dialect.MySQL8nnoDBDialect
